<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Резюме</title>

  <style>
    body{
    font-family:Arial;
    margin: 0;
    padding: 60px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.resume-card {
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 0 12px rgb(0,0,0,0.1);
    max-width: 600px;
    width: 100%;
}
header{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
#profile-photo{
    border-radius: 50%;
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin-right: 20px;
}
section{
    padding: 25px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgb(0, 0, 0.1);
}
ul{
    list-style-type: none;
    padding: 0;
}
body{
  background-color: #f8f9fa;
  color: #212529;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.content{
  background-color: #ffffff;
  border: 1px solid #dee2e6;
  padding: 2
}
  </style>

  
</head>
<body>
  <html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles3.css">
    <title>Резюме</title>
</head>
<body>
<label for="theme-checkbox" id="theme-checkbox"></label>
<input type="checkbox" id="checkbox">
    <div class="resume-card">
    <header>
        <div>
<h1>Кіт Олексій</h1>
<p>Фахівець з обслуговування електроустаткування</p>
        </div>
    </header>
<main>
  <section>
<h2>Контактна інформація</h2>
<ul>
    <li>Email:hdfjshjfg@gmail.com</li>
    <li>Телефон:+38028734672</li>
    <li>Адреса:м.Суми, Україна</li>
</ul>
 </section>
 <section>
<h2>Освіта</h2>
<p>Сумська ЗОШ №18</p>
 </section>
<section>
<h2>Навички</h2>
<ul>
    <li>Розробка проєктів</li>
    <li>Виконання технічних розрахунків</li>
    <li>Складання графіків</li>
</ul>
</section>
<section>
<h2>Досвід роботи</h2>
<p>3 роки на заводі</p>
</section>
    </main>
    <footer></footer>
</div>
</body>
</html>

  <script>
    
  </script>
</body>
</html>
